collector/graphql/graph/schema.graphqls

scalar Map
scalar Int64
scalar Time

type AuditLogEvent {
  id: ID!
  timestamp: Time!
  service_name: String!
  operation: String!
  actor_id: String!
  actor_type: String!
  affected_resources: [String!]!
  metadata: Map!
  integrity_hash: String!
}

type Query {
  listAuditLogs(cursor: Cursor): [AuditLogEvent!]!
  searchAuditLogs(query: SearchQuery!): [AuditLogEvent!]!
}

input SearchQuery {
  serviceName: String
  operation: String
  actorID: String
  actorType: String
  affectedResources: [String]
  metadata: Map
  cursor: Cursor
}

input Cursor {
  Timestamp: Time!
  Id: ID!
}

